{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentUserName",
      "WithEnvironmentName",
      "WithProcessId",
      "WithProcessName",
      "WithThreadId",
      "WithThreadName",
      "WithMemoryUsage",
      "WithClientIp"
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=94.73.148.5;Database=u1514136_dbC02;User ID=u1514136_userC02;Password=7Z24E_@F_piqWu_5;Integrated Security=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Issuer": "https://e-appointment.erengaygusuz.com.tr",
    "Audience": "https://e-appointment.erengaygusuz.com.tr",
    "SecretKey": "XA717kdVkpnbhPKLeSrF0csSaUjBskNLhNvXA717kdVkpnbhPKLeSrF0csSaUjBskNLhNvXA717kdVkpnbhPKLeSrF0csSaUjBskNLhNvXA717kdVkpnbhPKLeSrF0csSaUjBskNLhNv"
  }
}
